[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[engine "pg"]
	target = beeeon_test
[target "beeeon_test"]
	uri = db:pg:beeeon_test
[target "beeeon"]
	uri = db:pg:beeeon
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	template_directory = templates
