%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

schema-beeeon 2017-07-09T17:23:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new scheme
type/gateway_with_status [schema-beeeon] 2017-07-11T14:00:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type gateways_with_status
type/legacy_gateway [schema-beeeon] 2017-07-13T13:36:45Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type legacy_gateway
type/location [schema-beeeon] 2017-07-14T15:28:29Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type location
type/identity [schema-beeeon] 2017-07-14T13:40:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type identity
type/verified_identity [schema-beeeon] 2017-07-11T13:33:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type verified_identity
type/user [schema-beeeon] 2017-07-11T14:21:31Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type user
type/device [schema-beeeon] 2017-07-11T14:23:06Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device
type/device_property [schema-beeeon] 2017-07-14T12:15:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device_property
type/role_in_gateway [schema-beeeon] 2017-07-11T16:07:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type role_in_gateway
type/sensor_value [schema-beeeon] 2017-07-17T14:54:35Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type sensor_value
table/gateways [schema-beeeon] 2017-07-09T17:28:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways
table/gateways_status [table/gateways schema-beeeon] 2017-07-09T17:38:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways_status
table/locations [schema-beeeon table/gateways] 2017-07-09T17:45:03Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table locations
table/users [schema-beeeon] 2017-07-09T17:48:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table users
table/identities [schema-beeeon] 2017-07-09T17:52:38Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table identities
table/verified_identities [schema-beeeon table/users table/identities] 2017-07-09T18:23:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table verified_identities
table/devices [schema-beeeon table/gateways table/locations] 2017-07-09T18:01:50Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table devices
table/device_properties [schema-beeeon table/devices table/gateways] 2017-07-09T18:14:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table device_properties
table/roles_in_gateway [schema-beeeon table/gateways table/identities] 2017-07-09T21:28:17Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table roles_in_gateway
table/sensor_history_recent [schema-beeeon table/devices table/gateways type/sensor_value] 2017-07-17T15:12:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table sensor_history_recent
view/users_of_gateway [schema-beeeon table/gateways table/roles_in_gateway table/verified_identities] 2017-07-09T21:57:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view users_of_gateway
view/legacy_gateways [schema-beeeon table/gateways table/roles_in_gateway table/devices table/verified_identities] 2017-07-09T22:29:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view legacy_gateways
func/gateways_insert [schema-beeeon table/gateways] 2017-07-09T22:47:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_insert
func/gateways_update [schema-beeeon table/gateways] 2017-07-09T22:51:54Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_update
func/gateways_status_most_recent [schema-beeeon table/gateways_status] 2017-07-09T23:52:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_status_most_recent
func/gateways_by_id [schema-beeeon type/gateway_with_status table/gateways table/gateways_status func/gateways_status_most_recent] 2017-07-09T22:57:41Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_by_id
func/gateways_accessible [schema-beeeon type/gateway_with_status table/gateways table/roles_in_gateway table/gateways_status table/verified_identities func/gateways_status_most_recent] 2017-07-10T09:05:55Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_accessible
func/gateways_status_insert_or_skip [schema-beeeon table/gateways_status] 2017-07-10T00:24:47Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_status_insert_or_skip
func/locations_insert [schema-beeeon table/locations] 2017-07-10T10:39:15Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_insert
func/locations_by_id [schema-beeeon type/location table/locations] 2017-07-10T14:21:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_id
func/locations_by_gateway [schema-beeeon type/location table/locations] 2017-07-10T14:26:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_gateway
func/locations_update [schema-beeeon table/locations] 2017-07-10T14:30:42Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_update
func/locations_remove [schema-beeeon table/locations] 2017-07-10T14:41:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_remove
func/locations_by_id_and_gateway [schema-beeeon type/location table/locations] 2017-07-17T10:57:42Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_id_and_gateway
func/users_insert [schema-beeeon table/users] 2017-07-10T15:28:07Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement users_insert
func/users_by_id [schema-beeeon table/users] 2017-07-10T15:42:12Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement users_by_id
func/identities_insert [schema-beeeon table/identities] 2017-07-10T15:47:41Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_insert
func/identities_by_id [schema-beeeon type/identity table/identities] 2017-07-10T18:07:53Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_by_id
func/identities_by_email [schema-beeeon type/identity table/identities] 2017-07-11T11:59:15Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_by_email
func/identities_remove [schema-beeeon table/identities] 2017-07-11T12:06:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_remove
func/verified_identities_insert [schema-beeeon table/verified_identities] 2017-07-11T12:23:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_insert
func/verified_identities_by_id [schema-beeeon type/verified_identity table/verified_identities table/identities table/users] 2017-07-11T12:36:12Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_by_id
func/verified_identities_by_email_and_provider [schema-beeeon type/verified_identity table/verified_identities table/identities table/users] 2017-07-11T12:41:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_by_email_and_provider
func/verified_identities_by_email [schema-beeeon type/verified_identity table/verified_identities table/identities table/users] 2017-07-11T12:59:46Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_by_email
func/verified_identities_update [schema-beeeon table/verified_identities] 2017-07-11T14:31:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: imlement verified_identities_update
func/verified_identities_remove [schema-beeeon table/verified_identities] 2017-07-14T16:30:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_remove
func/roles_in_gateway_insert [schema-beeeon table/roles_in_gateway] 2017-07-11T14:40:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_insert
func/roles_in_gateway_update [schema-beeeon table/roles_in_gateway] 2017-07-11T15:48:55Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_update
func/roles_in_gateway_by_id [schema-beeeon type/role_in_gateway table/roles_in_gateway table/identities] 2017-07-11T16:02:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_by_id
func/roles_in_gateway_by_gateway [schema-beeeon type/role_in_gateway table/roles_in_gateway table/identities] 2017-07-11T18:04:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_by_gateway
func/legacy_roles_in_gateway_by_gateway [schema-beeeon table/roles_in_gateway table/identities table/verified_identities table/users] 2017-07-11T18:10:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement legacy_roles_in_gateway_by_gateway
func/roles_in_gateway_remove [schema-beeeon table/roles_in_gateway] 2017-07-11T18:16:27Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_remove
func/roles_in_gateway_remove_user [schema-beeeon table/roles_in_gateway table/verified_identities] 2017-07-13T11:50:29Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_remove_user
func/roles_in_gateway_remove_gateway_all [schema-beeeon table/roles_in_gateway] 2017-07-13T11:59:18Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_remove_gateway_all
func/roles_in_gateway_is_user [schema-beeeon table/roles_in_gateway table/verified_identities table/users] 2017-07-13T12:01:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_is_user
func/roles_in_gateway_is_registered [schema-beeeon table/roles_in_gateway] 2017-07-13T12:34:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_is_registered
func/roles_in_gateway_has_only_given_level_except [schema-beeeon table/roles_in_gateway table/verified_identities] 2017-07-13T12:37:18Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_has_only_given_level_except
func/roles_in_gateway_accessible_gateways [schema-beeeon type/gateway_with_status table/gateways table/gateways_status table/roles_in_gateway table/verified_identities func/gateways_status_most_recent] 2017-07-13T12:44:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_accessible_gateways
func/roles_in_gateway_access_level [table/roles_in_gateway table/verified_identities] 2017-07-14T18:00:45Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement roles_in_gateway_access_level
func/legacy_gateways_by_id [schema-beeeon type/legacy_gateway view/legacy_gateways view/users_of_gateway table/gateways_status table/users func/gateways_status_most_recent] 2017-07-13T13:43:27Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement legacy_gateways_by_id
func/legacy_gateways_accessible [schema-beeeon type/legacy_gateway view/legacy_gateways view/users_of_gateway table/gateways_status table/users func/gateways_status_most_recent] 2017-07-14T08:21:55Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement legacy_gateways_accessible
func/devices_insert [schema-beeeon type/device table/devices] 2017-07-14T08:48:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_insert
func/devices_update [schema-beeeon type/device table/devices] 2017-07-14T11:08:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_update
func/devices_active_by_gateway [schema-beeeon type/device table/devices] 2017-07-14T11:33:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_active_by_gateway
func/devices_inactive_by_gateway [schema-beeeon type/device table/devices] 2017-07-14T11:40:45Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_inactive_by_gateway
func/devices_active_by_idrange_and_gateway [schema-beeeon type/device table/devices] 2017-07-14T15:45:12Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_active_by_idrange_and_gateway
func/devices_by_id_and_gateway [schema-beeeon type/device table/devices] 2017-07-17T14:17:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement devices_by_id_and_gateway
func/device_properties_insert [schema-beeeon type/device_property type/device table/device_properties] 2017-07-14T12:22:51Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement device_properties_insert
func/device_properties_update [schema-beeeon type/device_property type/device table/device_properties] 2017-07-14T12:26:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement device_properties_update
func/device_properties_by_key [schema-beeeon type/device_property type/device table/device_properties] 2017-07-14T12:30:11Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement device_properties_by_key
func/device_properties_by_device [schema-beeeon type/device_property type/device table/device_properties] 2017-07-14T13:15:20Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement device_properties_by_device
func/device_properties_remove [schema-beeeon type/device table/device_properties] 2017-07-14T15:20:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement device_properties_remove
func/sensor_history_recent_insert [schema-beeeon type/device table/sensor_history_recent] 2017-07-19T13:43:08Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement sensor_history_recent_insert
func/sensor_history_last_value [schema-beeeon type/device table/sensor_history_recent] 2017-07-19T16:15:37Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement sensor_history_last_value
func/sensor_history_recent_aggregate [schema-beeeon type/device table/sensor_history_recent] 2017-07-19T17:49:01Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement sensor_history_recent_aggregate
func/roles_in_gateway_can_see_identity [schema-beeeon table/roles_in_gateway view/users_of_gateway] 2017-08-08T15:50:17Z jviki <jviki@pcviktorin> # beeeon: implement roles_in_gateway_can_see_identity
func/roles_in_gateway_can_see_verified_identity [schema-beeeon table/roles_in_gateway table/verified_identities] 2017-08-11T12:56:22Z jviki <jviki@pcviktorin> # beeeon: implement roles_in_gateway_can_see_verified_identity
func/verified_identities_by_user [schema-beeeon type/verified_identity table/verified_identities table/identities table/users] 2017-08-15T09:29:53Z jviki <jviki@pcviktorin> # beeeon: implement verified_identities_by_user
func/legacy_roles_in_gateway_by_id [schema-beeeon table/roles_in_gateway table/identities table/verified_identities table/users] 2017-07-11T18:10:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement legacy_roles_in_gateway_by_id
table/fcm_tokens [schema-beeeon table/users] 2017-08-28T13:39:38Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: new table fcm_tokens
func/fcm_tokens_insert [schema-beeeon table/fcm_tokens] 2017-08-28T16:45:42Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: implements fcm_tokens_insert
func/fcm_tokens_remove [schema-beeeon table/fcm_tokens] 2017-08-28T17:04:42Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: implements fcm_tokens_remove
func/fcm_tokens_replace [schema-beeeon table/fcm_tokens] 2017-08-28T17:12:42Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: implements fcm_tokens_replace
func/fcm_tokens_by_user_id [schema-beeeon table/fcm_tokens] 2017-08-28T17:24:42Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: implements fcm_tokens_by_user_id
type/control_stability [schema-beeeon] 2017-09-26T09:17:44Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type control_stability
type/control_recent [schema-beeeon] 2017-09-26T14:43:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type control_recent
table/controls_recent [schema-beeeon type/control_stability table/gateways table/devices] 2017-10-03T13:59:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table controls_recent
func/controls_recent_state [schema-beeeon type/control_stability table/controls_recent] 2017-09-26T14:39:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement controls_recent_state
type/fcm_token [schema-beeeon] 2017-09-26T14:39:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type fcm_token
func/fcm_tokens_by_id [schema-beeeon type/fcm_token table/users table/fcm_tokens] 2017-09-01T16:22:42Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: implements fcm_tokens_by_id
func/fcm_recipients_by_gateway [schema-beeeon type/fcm_token table/users table/verified_identities table/roles_in_gateway table/fcm_tokens] 2017-11-29T16:53:29Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement fcm_recipients_by_gateway
as_utc_timestamp_us [schema-beeeon] 2017-12-06T15:30:47Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: modify introduce function as_utc_timestamp_us()
table/sensor_history_last [schema-beeeon table/devices table/gateways table/sensor_history_recent] 2017-07-17T15:12:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new materialized view sensor_history_last
table/controls_fsm [schema-beeeon table/devices table/gateways table/sensor_history_recent] 2018-01-15T13:14:21Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table controls_fsm
@prealpha 2018-01-22T13:47:21Z Jan Viktorin <iviktorin@fit.vutbr.cz> # Experimental database schema, not recommended for production
func/controls_recent_state [func/controls_recent_state@prealpha] 2018-01-22T13:48:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: drop function controls_recent_state
table/controls_recent [table/controls_recent@prealpha] 2018-01-22T13:57:03Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: drop table controls_recent
func/gateways_insert [func/gateways_insert@prealpha] 2018-01-21T00:23:17Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function gateways_insert
func/gateways_by_id [func/gateways_by_id@prealpha] 2018-01-21T00:35:01Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function gateways_by_id
func/gateways_update [func/gateways_update@prealpha] 2018-01-21T00:45:44Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function gateways_update
func/gateways_accessible [func/gateways_accessible@prealpha] 2018-01-20T23:15:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function gateways_accessible
func/gateways_status_insert_or_skip [func/gateways_status_insert_or_skip@prealpha] 2018-01-29T15:32:11Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function gateways_status_insert_or_skip
func/locations_insert [func/locations_insert@prealpha] 2018-01-29T16:00:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_insert
func/locations_by_id [func/locations_by_id@prealpha] 2018-01-29T16:05:14Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_by_id
func/locations_by_gateway [func/locations_by_gateway@prealpha] 2018-01-29T17:23:22Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_by_gateway
func/locations_by_id_and_gateway [func/locations_by_id_and_gateway@prealpha] 2018-01-29T17:28:32Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_by_id_and_gateway
func/locations_update [func/locations_update@prealpha] 2018-01-29T17:33:00Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_update
func/locations_remove [func/locations_remove@prealpha] 2018-01-29T17:39:08Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function locations_remove
func/users_insert [func/users_insert@prealpha] 2018-01-30T21:37:16Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function users_insert
func/users_by_id [func/users_by_id@prealpha] 2018-01-30T21:40:54Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function users_by_id
func/fcm_tokens_insert [func/fcm_tokens_insert@prealpha] 2018-01-30T21:51:11Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_tokens_insert
func/fcm_tokens_remove [func/fcm_tokens_remove@prealpha] 2018-01-30T21:56:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_tokens_remove
func/fcm_tokens_replace [func/fcm_tokens_replace@prealpha] 2018-01-30T22:06:18Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_tokens_replace
func/fcm_tokens_by_id [func/fcm_tokens_by_id@prealpha] 2018-01-30T22:17:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_tokens_by_id
func/fcm_tokens_by_user_id [func/fcm_tokens_by_user_id@prealpha] 2018-01-30T22:24:58Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_tokens_by_user_id
func/fcm_recipients_by_gateway [func/fcm_recipients_by_gateway@prealpha] 2018-01-30T22:29:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function fcm_recipients_by_gateway
func/identities_insert [func/identities_insert@prealpha] 2018-01-31T16:05:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function identities_insert
func/identities_by_id [func/identities_by_id@prealpha] 2018-01-31T16:10:23Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function identities_by_id
func/identities_by_email [func/identities_by_email@prealpha] 2018-01-31T16:13:56Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function identities_by_email
func/identities_remove [func/identities_remove@prealpha] 2018-01-31T16:17:35Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function identities_remove
func/verified_identities_insert [func/verified_identities_insert@prealpha] 2018-02-01T11:21:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_insert
func/verified_identities_by_id [func/verified_identities_by_id@prealpha] 2018-02-01T16:37:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_by_id
func/verified_identities_by_email_and_provider [func/verified_identities_by_email_and_provider@prealpha] 2018-02-01T16:40:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_by_email_and_provider
func/verified_identities_by_email [func/verified_identities_by_email@prealpha] 2018-02-01T16:49:08Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_by_email
func/verified_identities_by_user [func/verified_identities_by_user@prealpha] 2018-02-01T16:53:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_by_user
func/verified_identities_update [func/verified_identities_update@prealpha] 2018-02-01T16:56:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_update
func/verified_identities_remove [func/verified_identities_remove@prealpha] 2018-02-01T17:02:16Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function verified_identities_remove
func/legacy_gateways_by_id [func/legacy_gateways_by_id@prealpha] 2018-02-01T18:10:01Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function legacy_gateways_by_id
func/legacy_gateways_accessible [func/legacy_gateways_accessible@prealpha] 2018-02-01T18:15:15Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function legacy_gateways_accessible
func/devices_insert [func/devices_insert@prealpha] 2018-02-01T19:25:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_insert
func/devices_update [func/devices_update@prealpha] 2018-02-01T19:40:38Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_update
func/devices_by_id_and_gateway [func/devices_by_id_and_gateway@prealpha] 2018-02-02T12:46:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_by_id_and_gateway
func/devices_active_by_gateway [func/devices_active_by_gateway@prealpha] 2018-02-02T12:51:36Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_active_by_gateway
func/devices_inactive_by_gateway [func/devices_inactive_by_gateway@prealpha] 2018-02-02T12:56:31Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_inactive_by_gateway
func/devices_active_by_idrange_and_gateway [func/devices_active_by_idrange_and_gateway@prealpha] 2018-02-02T13:00:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove function devices_active_by_idrange_and_gateway
