%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

schema-beeeon 2017-07-09T17:23:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new scheme
type/device [schema-beeeon] 2017-07-11T14:23:06Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device
table/gateways [schema-beeeon] 2017-07-09T17:28:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways
table/gateways_status [table/gateways schema-beeeon] 2017-07-09T17:38:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways_status
table/locations [schema-beeeon table/gateways] 2017-07-09T17:45:03Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table locations
table/users [schema-beeeon] 2017-07-09T17:48:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table users
table/identities [schema-beeeon] 2017-07-09T17:52:38Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table identities
table/verified_identities [schema-beeeon table/users table/identities] 2017-07-09T18:23:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table verified_identities
table/devices [schema-beeeon table/gateways table/locations] 2017-07-09T18:01:50Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table devices
table/device_properties [schema-beeeon table/devices table/gateways] 2017-07-09T18:14:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table device_properties
table/roles_in_gateway [schema-beeeon table/gateways table/identities] 2017-07-09T21:28:17Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table roles_in_gateway
table/sensor_history_recent [schema-beeeon table/devices table/gateways] 2017-07-17T15:12:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table sensor_history_recent
view/users_of_gateway [schema-beeeon table/gateways table/roles_in_gateway table/verified_identities] 2017-07-09T21:57:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view users_of_gateway
view/legacy_gateways [schema-beeeon table/gateways table/roles_in_gateway table/devices table/verified_identities] 2017-07-09T22:29:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view legacy_gateways
func/gateways_status_most_recent [schema-beeeon table/gateways_status] 2017-07-09T23:52:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_status_most_recent
table/fcm_tokens [schema-beeeon table/users] 2017-08-28T13:39:38Z Peter Kubov <xkubov06@stud.fit.vutbr.cz> # beeeon: new table fcm_tokens
as_utc_timestamp_us [schema-beeeon] 2017-12-06T15:30:47Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: modify introduce function as_utc_timestamp_us()
table/sensor_history_last [schema-beeeon table/devices table/gateways table/sensor_history_recent] 2017-07-17T15:12:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new materialized view sensor_history_last
table/controls_fsm [schema-beeeon table/devices table/gateways table/sensor_history_recent] 2018-01-15T13:14:21Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table controls_fsm
@prealpha 2018-01-22T13:47:21Z Jan Viktorin <iviktorin@fit.vutbr.cz> # Experimental database schema, not recommended for production
as_utc_timestamp_us [as_utc_timestamp_us@prealpha] 2018-02-09T16:42:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # fix as_utc_timestamp_us to work with pgsql older than 9.4
type/device [type/device@prealpha] 2018-02-13T12:11:00Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: remove type device
