%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

schema-beeeon 2017-07-09T17:23:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new scheme
type/gateway_with_status [schema-beeeon] 2017-07-11T14:00:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type gateways_with_status
type/legacy_gateway [schema-beeeon] 2017-07-13T13:36:45Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type legacy_gateway
type/location [schema-beeeon] 2017-07-14T15:28:29Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type location
type/identity [schema-beeeon] 2017-07-14T13:40:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type identity
type/verified_identity [schema-beeeon] 2017-07-11T13:33:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type verified_identity
type/user [schema-beeeon] 2017-07-11T14:21:31Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type user
type/device [schema-beeeon] 2017-07-11T14:23:06Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device
type/device_property [schema-beeeon] 2017-07-14T12:15:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device_property
type/role_in_gateway [schema-beeeon] 2017-07-11T16:07:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type role_in_gateway
type/sensor_value [schema-beeeon] 2017-07-17T14:54:35Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type sensor_value
table/gateways [schema-beeeon] 2017-07-09T17:28:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways
table/gateways_status [table/gateways schema-beeeon] 2017-07-09T17:38:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways_status
table/locations [schema-beeeon table/gateways] 2017-07-09T17:45:03Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table locations
table/users [schema-beeeon] 2017-07-09T17:48:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table users
table/identities [schema-beeeon] 2017-07-09T17:52:38Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table identities
table/verified_identities [schema-beeeon table/users table/identities] 2017-07-09T18:23:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table verified_identities
table/devices [schema-beeeon table/gateways table/locations] 2017-07-09T18:01:50Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table devices
table/device_properties [schema-beeeon table/devices table/gateways] 2017-07-09T18:14:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table device_properties
