%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

schema-beeeon 2017-07-09T17:23:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new scheme
type/gateway_with_status [schema-beeeon] 2017-07-11T14:00:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type gateways_with_status
type/legacy_gateway [schema-beeeon] 2017-07-13T13:36:45Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type legacy_gateway
type/location [schema-beeeon] 2017-07-14T15:28:29Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type location
type/identity [schema-beeeon] 2017-07-14T13:40:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type identity
type/verified_identity [schema-beeeon] 2017-07-11T13:33:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type verified_identity
type/user [schema-beeeon] 2017-07-11T14:21:31Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type user
type/device [schema-beeeon] 2017-07-11T14:23:06Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device
type/device_property [schema-beeeon] 2017-07-14T12:15:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type device_property
type/role_in_gateway [schema-beeeon] 2017-07-11T16:07:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type role_in_gateway
type/sensor_value [schema-beeeon] 2017-07-17T14:54:35Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new type sensor_value
table/gateways [schema-beeeon] 2017-07-09T17:28:13Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways
table/gateways_status [table/gateways schema-beeeon] 2017-07-09T17:38:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table gateways_status
table/locations [schema-beeeon table/gateways] 2017-07-09T17:45:03Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table locations
table/users [schema-beeeon] 2017-07-09T17:48:33Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table users
table/identities [schema-beeeon] 2017-07-09T17:52:38Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table identities
table/verified_identities [schema-beeeon table/users table/identities] 2017-07-09T18:23:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table verified_identities
table/devices [schema-beeeon table/gateways table/locations] 2017-07-09T18:01:50Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table devices
table/device_properties [schema-beeeon table/devices table/gateways] 2017-07-09T18:14:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table device_properties
table/roles_in_gateway [schema-beeeon table/gateways table/identities] 2017-07-09T21:28:17Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table roles_in_gateway
table/sensor_history_recent [schema-beeeon table/devices table/gateways type/sensor_value] 2017-07-17T15:12:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new table sensor_history_recent
view/users_of_gateway [schema-beeeon table/gateways table/roles_in_gateway table/verified_identities] 2017-07-09T21:57:43Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view users_of_gateway
view/legacy_gateways [schema-beeeon table/gateways table/roles_in_gateway table/devices table/verified_identities] 2017-07-09T22:29:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: new view legacy_gateways
func/gateways_insert [schema-beeeon table/gateways] 2017-07-09T22:47:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_insert
func/gateways_update [schema-beeeon table/gateways] 2017-07-09T22:51:54Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_update
func/gateways_status_most_recent [schema-beeeon table/gateways_status] 2017-07-09T23:52:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_status_most_recent
func/gateways_by_id [schema-beeeon type/gateway_with_status table/gateways table/gateways_status func/gateways_status_most_recent] 2017-07-09T22:57:41Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_by_id
func/gateways_accessible [schema-beeeon type/gateway_with_status table/gateways table/roles_in_gateway table/gateways_status table/verified_identities func/gateways_status_most_recent] 2017-07-10T09:05:55Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_accessible
func/gateways_status_insert_or_skip [schema-beeeon table/gateways_status] 2017-07-10T00:24:47Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement gateways_status_insert_or_skip
func/locations_insert [schema-beeeon table/locations] 2017-07-10T10:39:15Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_insert
func/locations_by_id [schema-beeeon type/location table/locations] 2017-07-10T14:21:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_id
func/locations_by_gateway [schema-beeeon type/location table/locations] 2017-07-10T14:26:52Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_gateway
func/locations_update [schema-beeeon table/locations] 2017-07-10T14:30:42Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_update
func/locations_remove [schema-beeeon table/locations] 2017-07-10T14:41:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_remove
func/locations_by_id_and_gateway [schema-beeeon type/location table/locations] 2017-07-17T10:57:42Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement locations_by_id_and_gateway
func/users_insert [schema-beeeon table/users] 2017-07-10T15:28:07Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement users_insert
func/users_by_id [schema-beeeon table/users] 2017-07-10T15:42:12Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement users_by_id
func/identities_insert [schema-beeeon table/identities] 2017-07-10T15:47:41Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_insert
func/identities_by_id [schema-beeeon type/identity table/identities] 2017-07-10T18:07:53Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_by_id
func/identities_by_email [schema-beeeon type/identity table/identities] 2017-07-11T11:59:15Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_by_email
func/identities_remove [schema-beeeon table/identities] 2017-07-11T12:06:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement identities_remove
func/verified_identities_insert [schema-beeeon table/verified_identities] 2017-07-11T12:23:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_insert
func/verified_identities_by_id [schema-beeeon type/verified_identity table/verified_identities table/identities table/users] 2017-07-11T12:36:12Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: implement verified_identities_by_id
