%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

beeeon/create 2018-02-01T18:28:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: create new schema
beeeon.functions/create_utilities 2018-02-14T22:33:51Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create utilities
beeeon.gateways/create 2018-02-01T18:27:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways: create new table
beeeon.gateways_status/create 2018-02-01T18:36:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways_status: create new table
beeeon.locations/create 2018-02-01T18:41:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.locations: create new table
beeeon.devices/create 2018-02-01T18:34:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.devices: create new table
beeeon.users/create 2018-02-01T18:42:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.users: create new table
beeeon.identities/create 2018-02-01T18:44:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.identities: create new table
beeeon.verified_identities/create 2018-02-01T18:45:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.verified_identities: create new table
beeeon.device_properties/create 2018-02-14T20:14:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.device_properties: create new table
beeeon.roles_in_gateway/create 2018-02-14T20:27:11Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.roles_in_gateway: create new table
beeeon.sensor_history_recent/create 2018-02-14T20:30:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_recent: create new table
beeeon.sensor_history_last/create 2018-02-14T20:33:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_last: create new materialized view
beeeon.controls_fsm/create 2018-02-14T20:39:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.controls_fsm: create new table
