%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

beeeon/create 2018-02-01T18:28:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: create new schema
beeeon.functions/create_utilities 2018-02-14T22:33:51Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create utilities
beeeon.gateways/create 2018-02-01T18:27:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways: create new table
beeeon.gateways_status/create 2018-02-01T18:36:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways_status: create new table
beeeon.locations/create 2018-02-01T18:41:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.locations: create new table
beeeon.devices/create 2018-02-01T18:34:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.devices: create new table
beeeon.users/create 2018-02-01T18:42:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.users: create new table
