%syntax-version=1.0.0
%project=beeeon-server
%uri=https://github.com/BeeeOn/server

beeeon/create 2018-02-01T18:28:40Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon: create new schema
beeeon.functions/create_utilities 2018-02-14T22:33:51Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create utilities
beeeon.gateways/create 2018-02-01T18:27:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways: create new table
beeeon.gateways_status/create 2018-02-01T18:36:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways_status: create new table
beeeon.locations/create 2018-02-01T18:41:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.locations: create new table
beeeon.devices/create 2018-02-01T18:34:28Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.devices: create new table
beeeon.users/create 2018-02-01T18:42:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.users: create new table
beeeon.identities/create 2018-02-01T18:44:24Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.identities: create new table
beeeon.verified_identities/create 2018-02-01T18:45:09Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.verified_identities: create new table
beeeon.device_properties/create 2018-02-14T20:14:25Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.device_properties: create new table
beeeon.roles_in_gateway/create 2018-02-14T20:27:11Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.roles_in_gateway: create new table
beeeon.sensor_history_recent/create 2018-02-14T20:30:19Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_recent: create new table
beeeon.sensor_history_last/create 2018-02-14T20:33:04Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_last: create new materialized view
beeeon.controls_fsm/create 2018-02-14T20:39:05Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.controls_fsm: create new table
beeeon.controls_fsm_last/create 2018-02-14T20:52:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.controls_fsm_last: create new materialized view
beeeon.fcm_tokens/create 2018-02-14T21:11:34Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.fcm_tokens: create new table
beeeon.users_of_gateway/create 2018-02-14T21:05:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.users_of_gateway: create new view
beeeon.legacy_gateways/create 2018-02-14T21:13:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.legacy_gateways: create new view
beeeon.functions/create_as_utc_timestamp 2018-02-14T22:39:26Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create as_utc_timestamp
beeeon.functions/create_gateways_status_most_recent 2018-02-14T22:29:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create gateways_status_most_recent
beeeon.functions/create_device_id_utilities 2018-02-14T22:49:57Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create device_id utilities
beeeon.functions/create_now_utc 2018-02-21T18:20:39Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create function now_utc
beeeon.sensor_history_recent/add_contraint_check_nan 2018-02-27T22:16:10Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_recent: add contraint to avoid NaN
beeeon.sensor_history_last/add_contraint_check_nan 2018-02-27T22:31:57Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_last: add contraint to avoid NaN
beeeon.controls_fsm/add_contraint_check_nan 2018-02-27T22:41:08Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.control_fsm: add contraint to avoid NaN
beeeon.control_fsm_last/add_contraint_check_nan 2018-02-28T12:41:02Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.control_fsm_last: add contraint to avoid NaN
@v2018.01.1 2018-03-23T20:22:55Z Jan Viktorin <iviktorin@fit.vutbr.cz> # BeeeOn Server Database Schema v2018.01.1
beeeon.gateways/check_name 2018-04-16T05:33:50Z viktorin <viktorin@ant-2.fit.vutbr.cz> # beeeon.gateways: check name to contain valid characters
beeeon.devices/check_name 2018-04-16T06:06:13Z viktorin <viktorin@ant-2.fit.vutbr.cz> # beeeon.devices: check name to contain valid characters
beeeon.users/check_first_and_last_name 2018-04-17T10:35:47Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.users: check first_name, last_name to contain valid characters
beeeon.locations/check_name 2018-04-17T10:45:30Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.locations: check name to contain valid characters
beeeon.controls_fsm_last/fix_fsm_last_after_insert 2018-04-24T08:37:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.controls_fsm_last: fix fsm_last_after_insert
beeeon.functions/create_align_timestamp 2018-02-26T12:01:49Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.functions: create align_timestamp
beeeon.sensor_history_raw/create_by_rename 2018-04-19T09:45:18Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_raw: rename from beeeon.sensor_history_recent
beeeon.sensors/create 2018-04-18T13:59:35Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensors: create new table
beeeon.sensor_history_raw/add_column_refid 2018-04-18T14:52:48Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_raw: add column refid
beeeon.sensor_history/create 2018-04-19T12:19:32Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history: create new insertable view
beeeon.sensor_history_raw/drop_unneeded_columns 2018-04-18T15:37:08Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.sensor_history_raw: drop unneeded columns
@v2018.04.1 2018-07-12T18:12:59Z Jan Viktorin <iviktorin@fit.vutbr.cz> # BeeeOn Server Database Schema v2018.04.1
beeeon.controls_fsm_last/fix_fsm_last_after_update 2018-07-26T13:23:10Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.controls_fsm_last: fix fsm_last_after_update
@v2018.07.1 2018-10-02T17:49:01Z Jan Viktorin <iviktorin@fit.vutbr.cz> # BeeeOn Server Database Schema v2018.07.1
beeeon.gateways_messages/create 2018-12-22T16:30:23Z Jan Viktorin <iviktorin@fit.vutbr.cz> # beeeon.gateways_messages: create new table
